{
  "name": "mo-socialtools",
  "version": "0.0.2",
  "author": "Alex Berger <alex@more-onion.com>",
  "license": "GPL-3.0",
  "description": "A collection of social proof tools.",
  "keywords": [
    "social proof"
  ],
  "main": "dist/socialtools.js",
  "files": [
    "dist/socialtools.js",
    "dist/socialtools.min.js",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moreonion/socialtools.git"
  },
  "bugs": "https://github.com/moreonion/socialtools/issues",
  "homepage": "https://github.com/moreonion/socialtools",
  "scripts": {
    "watch-browserify": "watchify ./src/main.js -o ./dist/bundle.js -dv",
    "watch": "npm run watch-browserify",
    "build-browserify": "browserify ./src/main.js > ./dist/bundle.js",
    "build-js": "gulp",
    "build": "npm run build-js",
    "mocha": "mocha --reporter spec",
    "test": "istanbul cover _mocha",
    "lint": "eslint ./src/{,**/}*.js ./test/{,**/}*.js ./gulpfile.js",
    "doc": "jsdoc --private -r ./src/ -c ./.jsdoc.conf.json"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "es6-promise": "^3.0.2",
    "eslint": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.2",
    "gulp-umd": "^0.2.0",
    "istanbul": "^0.4.2",
    "jsdoc": "^3.4.0",
    "jsdom": "^8.0.2",
    "jsdom-global": "^1.6.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
